# BrainWare

./: BrainWare.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.Data/: Api.Data.csproj
Api.Data/Data/: PopulateDB.sql
Api.Data/Entities/: Order.cs
Api.Data/Entity/: Company.cs  Order.cs  OrderProduct.cs  Product.cs
Api.Data/Infrastructure/: Database.cs  DatabaseContext.cs  IDatabase.cs  IDatabaseContext.cs
Api.Data/Infrastructure/Extensions/: ModelBuilderExtensions.cs
Api.Data/Migrations/: 20240330153820_InitialCreate.Designer.cs  20240330153820_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Api.Data/Services/: OrderService.cs
Api.Data/Services/Interfaces/: IOrderService.cs
Api/Controllers/: OrderController.cs
Api/Mapping/Profiles/: OrderMappingProfile.cs
Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
Api/Models/: OrderModel.cs  OrderProductModel.cs  ProductModel.cs
ProjectDB/: ProjectDB.sqlproj
ProjectDB/Views/: order.sql
Tests/Api.Data.Tests/: Api.Data.Tests.csproj
Tests/Api.Data.Tests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestBase.cs
Tests/Api.Data.Tests/Services/: OrderServiceTests.cs
Tests/Api.Tests/: Api.Tests.csproj
Tests/Api.Tests/Controllers/: OrderControllerTests.cs
Tests/Api.Tests/Mapping/Profiles/: OrderMappingProfileTests.cs
web-app/: nx.json  package-lock.json  package.json
web-app/src/app/: app.component.html  app.component.ts
web-app/src/app/models/: order.model.ts  orderProduct.model.ts
web-app/src/app/services/: order.service.spec.ts  order.service.ts
(+3 files in other folders)
